{
    "name": "ride/lib-queue-beanstalkd",
    "description": "Beanstalkd implementation of the queue library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-queue": "^1.0.0",
        "davidpersson/beanstalk": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\queue\\": ["src/"]
        }
    }
}
